[defaults]
inventory: hosts
roles_path = roles
display_failed_stderr = yes
#display_ok_hosts = no
#display_skipped_hosts = no
[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=1200
